# projekt-zespolowy

CodeReviewer/: .project  plugin.xml
CodeReviewer/src/reviewer/handlers/: MainHandler.java
CodeReviewer/src/reviewer/views/: SampleView.java
CodeReviewer/src/reviwer/model/: CodeReviewModel.java  Review.java  Warning.java
Grammar/: C.g4  pom.xml
Tester/: pom.xml
Tester/src/: Main.java
